#porta do servidor
server.port=8083

#caminho do banco
spring.datasource.url=jbdc:postgresql://localhost:5432/mercadinho
#Usuario de conexao com o banco de dados
spring.datasouce.username=postgres
#Senha de conexão com o banco de dados
spring.datasouce.password=123456
#nome do drive de conexao com o banco 
spring.datasource.driver-class-name=org.postgresql.Driver
#Configuraçãopara gerar atualizações automaticas no esquema
spring.jpa.hibernate.ddl-auto=update